{
  "name": "mcp-myinvois",
  "version": "1.0.3",
  "description": "Unofficial MCP server for Malaysia's LHDN MyInvois e-invoice API  validate TINs, draft and submit e-invoices with a two-step confirmation flow. Not affiliated with or endorsed by LHDN.",
  "type": "module",
  "bin": {
    "mcp-myinvois": "./mcp/server.mjs"
  },
  "files": [
    "mcp",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "skill.md",
    "skills",
    "claude",
    "claude-code",
    "hook",
    "free",
    "setup",
    "configure",
    "myinvois",
    "e-invoice",
    "einvois",
    "invoice",
    "lhdn",
    "malaysia",
    "tax"
  ],
  "license": "WTFPL",
  "author": "TechTempleMY ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techtemplemy/mcp-myinvois.git"
  },
  "homepage": "https://github.com/techtemplemy/mcp-myinvois#readme",
  "bugs": {
    "url": "https://github.com/techtemplemy/mcp-myinvois/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}